" Vim plugins
" ===========

" Required by NeoBundle
if has('vim_starting')
  if &compatible
    set nocompatible               " Be iMproved
  endif

  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Add or remove your Bundles here:
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'ctags.vim'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'edkolev/tmuxline.vim'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'rking/ag.vim'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-surround'
NeoBundle 'scrooloose/nerdtree.git'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'bronson/vim-trailing-whitespace'
NeoBundle 'gorodinskiy/vim-coloresque'
" NeoBundle 'ervandew/supertab'
" NeoBundle 'SirVer/ultisnips'
" NeoBundle 'nelstrom/vim-markdown-folding'

"Ruby specific
"=============
NeoBundle 'tpope/vim-rails'
NeoBundle 'thoughtbot/vim-rspec'
"NeoBundle 'vim-ruby/vim-ruby'

" Javascript specific
" ===================
NeoBundle 'pangloss/vim-javascript'
"NeoBundle 'dsawardekar/ember.vim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'claco/jasmine.vim'
NeoBundle 'othree/javascript-libraries-syntax.vim'

" Thinkcerca specific
" ==================
NeoBundle 'briancollins/vim-jst'

" Color themes
" ============
NeoBundle 'chriskempson/vim-tomorrow-theme'
NeoBundle 'goatslacker/mango.vim'
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'yearofmoo/Vim-Darkmate'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'jnurmine/Zenburn'


call neobundle#end()

" Check for uninstalled bundles on startup
NeoBundleCheck